- name: Install other dependencies
  apt: pkg={{ item }} state=installed
  with_items:
    - git
    - hunspell
    - hunspell-fr
    - imagemagick
    - openjdk-6-jdk
    - openssl
    - redis-server
