- name: restart unicorn
  service: name=unicorn state=restarted

- name: restart elasticsearch
  service: name=elasticsearch state=restarted

- name: restart linuxfr
  service: name=linuxfr start=restarted
